
{
    "name": "wanmigs/laravel-status",
    "description": "Extending status on model with enabling/disabling function and bulk update of status for any model",
    "type": "package",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Juan Miguel Torres",
            "email": "wanmigs@gmail.com",
            "homepage": "https://github.com/wanmigs/laravel-status"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fligno\\User\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
